include "persistence"
include "telemetry"


kafka-source-provider {
  bootstrap-servers = "localhost:9092"
  topics = ["user-events"]
  group = "user-processing"
  ask-timeout = 10s
}

akka.http {
  server.preview.enable-http2 = on
}

akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "com.lb.d11.trs.task.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka://KafkaToProjection@127.0.0.1:2551"
      "akka://KafkaToProjection@127.0.0.1:2552"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    sharding {
      retry-interval = 200ms
      waiting-for-state-timeout = 200ms
    }
  }
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8558
  }
}
