# Load using SlickSession.forConfig("slick-mysql")
sharddb.slick-mysql {
    mysqldb1 {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
          driver = "com.mysql.cj.jdbc.Driver"
          url = "jdbc:mysql://localhost:3306/trs-task-db"
          user = trs-task
          password = trs-task
        }
      }
    }
    mysqldb2 {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
          driver = "com.mysql.cj.jdbc.Driver"
          url = "jdbc:mysql://localhost:3306/trs-task-db"
          user = trs-task
          password = trs-task
        }
      }
    }
    mysqldb3 {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
          driver = "com.mysql.cj.jdbc.Driver"
          url = "jdbc:mysql://localhost:3306/trs-task-db"
          user = trs-task
          password = trs-task
        }
      }
    }
    mysqldb4 {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
          driver = "com.mysql.cj.jdbc.Driver"
          url = "jdbc:mysql://localhost:3306/trs-task-db"
          user = trs-task
          password = trs-task
        }
      }
    }
}
