cinnamon {

  chmetrics {
     reporters += elasticsearch-reporter
     elasticsearch-reporter {
       hosts = ["http://localhost:9200"]
       basic-auth {
         username = "elastic"
         password = "changeme"
       }
       frequency = 10s
     }
   }

    akka.actors {
      "/user" {
         report-by = group
      }
      "sharded-group" {
            report-by = group
            includes = ["/system/sharding/user-processing/*"]
            #excludes = ["akka.cluster.sharding.Shard"]
      }
    }

    akka {
      streams {
        "name:jdbc-flow" {
          report-by = name
        }
      }
    }



    http.servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }


  akka.dispatchers {
    basic-information {
      names = ["*"]
    }
    time-information {
      names = ["*"]
    }
  }
  akka.cluster {
      node-metrics = on
      shard-region-info = on
      domain-events = on
      member-events = on
      singleton-events = on
      split-brain-resolver-events = on
  }
}